Views/AuthorDetails.xaml

<Window x:Class="SoftwareDevelopment1.Views.AuthorDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDevelopment1.Views"
        mc:Ignorable="d"
        Title="AuthorDetails" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="1" ItemsSource="LstAuthorDetails">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="4" >
                                    <Button Name="UpdateBtn" Content="Update" Width="40" Height="25" Margin="10,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
